# delivery

./: .gitignore  build.gradle  gradlew  settings.gradle
core/: build.gradle
core/src/main/java/dev/muskrat/delivery/: DeliveryApplication.java  DemoData.java  EntityExistException.java  MainContoller.java  Role.java  Roles.java  WebSecurityConfig.java
core/src/main/java/dev/muskrat/delivery/admin/controller/: AdminController.java
core/src/main/java/dev/muskrat/delivery/admin/dto/: AdminStatsDTO.java  AdminStatsResponseDTO.java  FrontConfigurationDTO.java
core/src/main/java/dev/muskrat/delivery/admin/service/: AdminService.java  AdminServiceImpl.java
core/src/main/java/dev/muskrat/delivery/auth/: AuthContoller.java  AuthController.java
core/src/main/java/dev/muskrat/delivery/auth/controller/: AuthenticationController.java  UserController.java
core/src/main/java/dev/muskrat/delivery/auth/converter/: AuthIdToAuthorizedUserConverter.java  JwtAuthorizationToUserConverter.java  UserToJwtIUserConverter.java
core/src/main/java/dev/muskrat/delivery/auth/dao/: AuthorizedUser.java  BaseEntity.java  Role.java  Status.java  User.java
core/src/main/java/dev/muskrat/delivery/auth/dto/: AuthRequestDTO.java  LoginResponseDTO.java  UserDTO.java  UserLoginDTO.java  UserLoginResponseDTO.java  UserRefreshDTO.java  UserRegisterDTO.java  UserRegisterResponseDTO.java  UserUpdateDTO.java  UserUpdateResponseDTO.java
core/src/main/java/dev/muskrat/delivery/auth/forms/: LoginForm.java  Partner.java  RegisterForm.java
core/src/main/java/dev/muskrat/delivery/auth/models/: BaseEntity.java  Role.java  Status.java  User.java
core/src/main/java/dev/muskrat/delivery/auth/repository/: AuthorizedUserRepository.java  RoleRepository.java  UserRepository.java
core/src/main/java/dev/muskrat/delivery/auth/security/: JwtUserDetailsService.java
core/src/main/java/dev/muskrat/delivery/auth/service/: AuthorizationService.java  AuthorizationServiceImpl.java  AuthorizedUserService.java  AuthorizedUserServiceImpl.java  UserService.java  UserServiceImpl.java
core/src/main/java/dev/muskrat/delivery/cities/contoller/: CitiesController.java
core/src/main/java/dev/muskrat/delivery/cities/converter/: CityToCityDTOConverter.java
core/src/main/java/dev/muskrat/delivery/cities/dao/: CitiesRepository.java  City.java
core/src/main/java/dev/muskrat/delivery/cities/dto/: CityCreateDTO.java  CityCreateResponseDTO.java  CityDTO.java  CityUpdateDTO.java  CityUpdateResponseDTO.java
core/src/main/java/dev/muskrat/delivery/cities/service/: CitiesService.java  CitiesServiceImpl.java
core/src/main/java/dev/muskrat/delivery/components/converter/: ObjectConverter.java
core/src/main/java/dev/muskrat/delivery/configurations/: JpaConfiguration.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
core/src/main/java/dev/muskrat/delivery/controller/: MapController.java  OderController.java  OrderController.java  PartnerController.java  ProductController.java  ShopController.java
core/src/main/java/dev/muskrat/delivery/converter/: ObjectConverter.java  OrderCreateDTOTOOrderConverter.java  OrderProductDTOTOOrderProductConverter.java  OrderProductTOOrderProductDTOConverter.java  OrderTOOrderDTOConverter.java  PartnerRegisterDTOToPartnerConverter.java  PartnerToPartnerDTOConverter.java  ProductToProductDTOConverter.java  ShopToShopDTOConverter.java  WeekScheduleDTOToWeekScheduleConverter.java  WorkDayDTOToWorkDayConverter.java
core/src/main/java/dev/muskrat/delivery/dao/: Partner.java  PartnerRepository.java  Product.java  ProductRepository.java  Quantities.java  RegionDelivery.java  RegionDeliveryImpl.java  Shop.java  ShopRepository.java  WeekSchedule.java  WeekScheduleImpl.java  WorkDay.java
core/src/main/java/dev/muskrat/delivery/dto/: CategoryDTO.java  PartnerDTO.java  PartnerRegisterDTO.java  PartnerRegisterResponseDTO.java  ProductDTO.java  ShopDTO.java  ValidationExceptionDTO.java
core/src/main/java/dev/muskrat/delivery/exception/: AddressNotFoundException.java  EntityExistException.java  EntityNotFoundException.java  EntityValidatorExceptionHandler.java  LocationParseException.java  OrderException.java
core/src/main/java/dev/muskrat/delivery/exceptions/: EntityExistException.java  EntityNotFoundException.java
core/src/main/java/dev/muskrat/delivery/geocoder/: AutoComplete.java
core/src/main/java/dev/muskrat/delivery/items/: Product.java  ProductController.java  ProductRepository.java  ProductService.java  Quantities.java
core/src/main/java/dev/muskrat/delivery/model/: Item.java  Partner.java  PartnerRepository.java  Shop.java
core/src/main/java/dev/muskrat/delivery/payment/: PaymentSystem.java
core/src/main/java/dev/muskrat/delivery/persons/: Person.java  Role.java
core/src/main/java/dev/muskrat/delivery/products/: Product.java  ProductController.java  ProductDTO.java  ProductRepository.java  ProductService.java  Quantities.java
core/src/main/java/dev/muskrat/delivery/service/: DeliveryUserDetailsServiceImpl.java  PartnerService.java  PartnerServiceImpl.java  ProductService.java  ProductServiceImpl.java  ShopService.java  ShopServiceImpl.java
core/src/main/java/dev/muskrat/delivery/validators/: ValidOrderProduct.java  ValidOrderProductValidator.java  ValidPoint.java  ValidPointValidator.java  ValidShop.java  ValidShopValidator.java
core/src/main/resources/: application.yaml
core/src/main/resources/liquibase/: db.changelog-1.0.xml
core/src/test/java/dev/muskrat/delivery/controller/: AbstractControllerTest.java  AdminControllerTest.java  AuthenticationControllerTest.java  CitiesControllerTest.java  ImageControllerTest.java  MapControllerTest.java  OrderContollerTest.java  OrderControllerTest.java  PartnerControllerTest.java  PaymentSystemControllerTest.java  ProductControllerTest.java  ShopControllerTest.java  TransactionControllerTest.java  UserControllerTest.java
core/src/test/java/dev/muskrat/delivery/service/: OrderServiceImplTest.java  PartnerServiceImplTest.java  ProductServiceImplTest.java  ShopServiceImplTest.java
(+233 files in other folders)
