plugins {
    id 'java-library'
}

apply plugin: 'io.spring.dependency-management'

repositories {
    maven { url "http://repo.spring.io/libs-release" }
    mavenLocal()
    mavenCentral()
}

dependencies {
    api group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    api group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    //compile group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.10.RELEASE'
    //compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.6.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-mail:1.2.0.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.liquibase:liquibase-core'
    implementation 'org.springframework.session:spring-session-jdbc'
    implementation 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'com.h2database:h2'
    implementation 'mysql:mysql-connector-java'
    implementation 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.4.2'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:2.1.4.RELEASE'
    }
}

test {
    useJUnitPlatform()
}

springBoot {
    mainClassName = 'dev.muskrat.delivery.DeliveryApplication'
}